<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: AGPL-3.0-only -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/ankiquest_study_title"
    android:key="@string/ankiquest_study_screen_key">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/ankiquest_open_today_key"
        android:summary="@string/ankiquest_open_today_summary"
        android:title="@string/ankiquest_open_today_title" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/ankiquest_summary_preference_key"
        android:summary="@string/ankiquest_summary_preference_summary"
        android:title="@string/ankiquest_summary_preference_title" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/ankiquest_deck_status_key"
        android:summary="@string/ankiquest_deck_status_summary"
        android:title="@string/ankiquest_deck_status_title" />
    <SwitchPreferenceCompat
        android:key="@string/ankiquest_streak_protection_key"
        android:persistent="false"
        android:summary="@string/ankiquest_streak_protection_summary"
        android:title="@string/ankiquest_streak_protection_title" />
</PreferenceScreen>
