<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: AGPL-3.0-only -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/ankiquest_account_title"
    android:key="@string/ankiquest_account_screen_key">
    <Preference
        android:key="@string/ankiquest_sign_in_key"
        android:persistent="false"
        android:title="@string/ankiquest_sign_in_title"
        android:summary="@string/ankiquest_sign_in_summary" />
    <com.ichi2.preferences.VersatileTextPreference
        android:key="@string/ankiquest_url_key"
        android:title="@string/ankiquest_url_title"
        android:inputType="textUri"
        app:dialogHint="@string/dialog_hint_url"
        app:useSimpleSummaryProvider="true" />
    <com.ichi2.preferences.VersatileTextPreference
        android:key="@string/ankiquest_user_key"
        android:title="@string/ankiquest_user_title"
        android:inputType="text"
        app:useSimpleSummaryProvider="true" />
    <com.ichi2.preferences.VersatileTextPreference
        android:key="@string/ankiquest_token_key"
        android:title="@string/ankiquest_token_title"
        android:inputType="textPassword" />
    <Preference
        android:key="@string/ankiquest_avatar_key"
        android:persistent="false"
        android:title="@string/ankiquest_avatar_title"
        android:summary="@string/ankiquest_avatar_summary" />
    <ListPreference
        android:key="@string/ankiquest_companion_key"
        android:persistent="false"
        android:entries="@array/ankiquest_companion_entries"
        android:entryValues="@array/ankiquest_companion_values"
        android:title="@string/ankiquest_companion_title"
        android:summary="@string/ankiquest_companion_summary" />
    <Preference
        android:key="@string/ankiquest_test_key"
        android:title="@string/ankiquest_test_title"
        android:summary="@string/ankiquest_test_summary" />
</PreferenceScreen>
